{
  "cityName": "تهران",
  "carName": null,
  "productName": "195/60R15",
  "authorization": "Bearer eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwidHlwIjoiSldUIiwiY3R5IjoiSldUIn0.JURfrg6cQXT_zeE6G-Oc9sbU7H-g82vMQLklsYL0bp3kSV930G492g.jFHsbIggJwNWBFO7fOZkXA.6GDVqTSLsAQpu18VYE0JMXn7mN3Yi0ycuRQZeW12gjw_w7gsl2jcXxVtIABKGrFE222oEbZigUJFHZ7i1uJcR1Itgm9I94g2tYnoLhYkKDVQveU_bgV3NTFrN0kh3J00VwiQZXmYDOfhtbRd1aKV5Y6-RqFR6J0EABrWYa2YMIk0he61O5rGgP2zm9_RCeGXIBe6STT61NxHAlo9FJgfXqOmNEyXf8p5KBKn6JjG-D2__dGuu6MX10G-wnboTNI7iS06QGkyyx4By_JTqJkenCyTsa4AHge4zIZehd9Ktvaux2yFgqjynco0HGZZxPp_uawzkb8WB-GN7N_AABnMTEevHNdVLIRHiwNG_F7ypiSl042eW-vzDpf-voqiH5lK5AqK54EkoYmqbuBxVpLftJaKMh0fkLiIGknzHoNU6PEHe7ryCLUjI_E_Po4tqSNsAWiYw0LlnG-1K5dPTAgeb-vGz09m9Vc82WSgYNuTHBtmZqjRXz4lsf18HsTvxDwaS26S9no-Br_aiwwtgHvx5rn_yI6hmb9L-jr1rwAiGpdXLqUL2Z5W6qoqDNOS_2nh88ezaWA2TJO8Lf4_dummbT-7qusQBER4iDvrAgQjwpjdjU1MMShUBX8u7M22ufRXq5HMeHWQkkwrVXuJtVOWZg.afqJ40d8efh5siqBcc0UKw"
}
